artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 317114
model_uuid: fae6bfab465c4b1ca6fd64ed2a4ff5bb
prompts: null
run_id: 524d7e71590744de9e75fab435a20724
utc_time_created: '2025-05-12 19:56:32.882607'
