artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 229598
model_uuid: b5cc1d58286f4b58892ac3ff65ed8ef2
prompts: null
run_id: d6028c9231c345b09447b3ef4fc8411a
utc_time_created: '2025-05-12 21:41:41.214455'
