artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50846
model_uuid: 6d4eba2e868f472b85fb8485c635075a
prompts: null
run_id: 54c0085c0c3a4ea8a8c6d5605489f0f9
utc_time_created: '2025-04-18 00:10:52.552668'
