artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: 477ddc74436a42f08f4d8ba0642d062f
prompts: null
run_id: 6b3e09ef0515422088fad7e6500fc15e
utc_time_created: '2025-04-17 22:18:13.091718'
