artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79982
model_uuid: 12fa4ffe80ab4c55a0d3759fbf492d22
prompts: null
run_id: a5dd38c9e2b04e5398577908943c84b5
utc_time_created: '2025-04-18 00:24:21.672577'
