artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 4999f2ffa6aa47b2bac405e78600fecc
prompts: null
run_id: 096fccc39ba446a9be8e3a1625ea145b
utc_time_created: '2025-05-15 22:23:00.012007'
