artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 66450
model_uuid: ced5a30e151b4f4391459fa4baa55bc8
prompts: null
run_id: ae427df5245c4eadb3ce781be06bd537
utc_time_created: '2025-05-12 20:05:16.205925'
