artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 134798
model_uuid: 9c070e19bffd49c2b182fe5f7a52841c
prompts: null
run_id: 73cfa447ca1d45f49a3ce37bd79ad930
utc_time_created: '2025-04-18 01:25:18.601890'
