artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: c58d38aee1f0464288d2dbe2f3cace0c
prompts: null
run_id: aa5a8685b07148d9b5b7145e891b2fde
utc_time_created: '2025-05-15 21:49:38.330683'
