artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 3d9e303f9b5f4a73b2b9a97c72b3ace6
prompts: null
run_id: 465ae75f428643c7bd2d3f169b3b12d6
utc_time_created: '2025-04-17 20:52:21.261613'
