artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 121826
model_uuid: e81be4b4c65641a791a5ff91e256e744
prompts: null
run_id: 7cb70a0e80a64a508381082c454addcf
utc_time_created: '2025-05-12 21:22:01.814651'
