artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: a266aaef90764476b32ed5486507f5ca
prompts: null
run_id: e7e45228911740dd92ad56767203ea17
utc_time_created: '2025-04-23 02:17:26.236749'
