artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: 813af672d6e245c5b8567706abc7a53e
prompts: null
run_id: 945da3aa8c6e4cb0a8ce3c75841bc51d
utc_time_created: '2025-04-17 22:33:50.835401'
