artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50846
model_uuid: 7a2c47f18dc846f3810fff27901a92ef
prompts: null
run_id: 3a2fa3d6df9349f19852d162c3b4ce46
utc_time_created: '2025-04-18 00:07:19.005649'
