artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79982
model_uuid: 813089baf84e417e996ce1f3794114fd
prompts: null
run_id: 9b5348741da0495dbd1799b6196cd995
utc_time_created: '2025-04-18 00:27:07.108658'
