artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 9721e130bb1c4a9ba7ce86fa6d78d1ea
prompts: null
run_id: bfa4bcc5ed31477eb800a0c7dcc92b94
utc_time_created: '2025-05-16 03:14:47.270930'
