artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: af6e9ace86e747239ac0a05fd0ce6fc1
prompts: null
run_id: 04bb4132219a41c7a729759ea4f4b222
utc_time_created: '2025-04-17 21:01:33.193413'
