artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: 0eb318f04d7c49768e2869c8327d4726
prompts: null
run_id: 19ef609e1c194ec0a807ec8df00cc0af
utc_time_created: '2025-04-23 01:39:18.860802'
