artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: fea3f5c00d694f24adc984552778fc2e
prompts: null
run_id: f56031bc2faf42f792e5f75ed1b72cf8
utc_time_created: '2025-04-17 22:23:51.887838'
