artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: 631e9036ad9f42c59e2bfa35e28175af
prompts: null
run_id: 5a4e3e472d64418d9fb7372052a1e3b7
utc_time_created: '2025-04-23 02:11:23.513358'
