artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: 6a64c9c7c6324f97b40d62768beb833c
prompts: null
run_id: 70a9a08918954d89b1e0a255446ac9b9
utc_time_created: '2025-04-18 01:15:51.308619'
