artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 84e8d97e978c4577864b537993da54d8
prompts: null
run_id: d0fb4d67fb354705ae218d7b669bef0c
utc_time_created: '2025-04-17 21:50:26.548508'
