artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 246302
model_uuid: 8ed454a71f6f452ba21d1aa4a99b1e8f
prompts: null
run_id: 22378aa506ae4342a3451c5d91268805
utc_time_created: '2025-05-12 21:43:14.971867'
