artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59602
model_uuid: bd92148d5e1b468083b9cc7df54cf62b
prompts: null
run_id: efe0136271ce43a3b16c8bb63fb4de77
utc_time_created: '2025-04-17 22:09:27.925078'
