artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: 85892c9b79494101beb6eb20699f3675
prompts: null
run_id: 25eadfba0cb14cb1822cbb8adc533baf
utc_time_created: '2025-04-17 21:12:55.396145'
