artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: e5b797187a6545afb42d232ec00a4e8f
prompts: null
run_id: 8d2e8c92cd15430d8168b1b432fbf5f3
utc_time_created: '2025-05-15 22:47:24.521963'
