artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: f0f8b58e0b974e14ad45509a3d65e419
prompts: null
run_id: 38179c3f8f7944e695667a6c8ce64f84
utc_time_created: '2025-05-16 04:02:23.748150'
