artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 178d0bcd79c94c8888c27e04b68d1f46
prompts: null
run_id: 90ed90fd20e34a7a9cde64de234d2a80
utc_time_created: '2025-04-17 20:42:54.414098'
