artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: e69c3e97fa854525b58d86f27b5e52b8
prompts: null
run_id: 395d63f06fc044349461f4da1ab8bc0e
utc_time_created: '2025-04-17 20:16:01.694533'
