artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: 7b6bb589f8bf404a8631946c98aafb17
prompts: null
run_id: 951bc5cf44b24a70bb0027f848805b8f
utc_time_created: '2025-04-17 20:18:59.167209'
