artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50846
model_uuid: 77632cf9cc7040ff87d0215baec0d6fe
prompts: null
run_id: a9f66b1b98a04e27a834f5868cb6af3c
utc_time_created: '2025-04-18 00:02:36.576751'
