artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103934
model_uuid: c6cca4099f1a43be834e668c7ca40000
prompts: null
run_id: 1819773f3b2a439a9a1b982ec6811b1f
utc_time_created: '2025-04-17 23:51:12.168844'
