artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78010
model_uuid: 198810a037ef4c4a93949f38cea9549c
prompts: null
run_id: 7eb1dec407454f3eb2f2aa06701d71b1
utc_time_created: '2025-05-12 20:06:58.089480'
