artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: fcc89224783d4d7880cfd50fc0030ed3
prompts: null
run_id: b8936db5447d4f6db96b31693123fa9e
utc_time_created: '2025-04-23 02:18:37.418787'
