artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: bc5d883fd81540978b4fb5ec5c2e3957
prompts: null
run_id: 77dfb9dafc0d4a2f8ccc9948b5c0d055
utc_time_created: '2025-04-17 21:19:20.192919'
