artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: dc9a8d57dda14f62b2ab21f5c9b5fdf9
prompts: null
run_id: 97de245d3db7487dafaeb52f64e8fd90
utc_time_created: '2025-04-30 22:12:07.283130'
