artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: 685702f9f5ca4d69ac0e0b32f29b39b3
prompts: null
run_id: c23d053edbf14f068d88b36675d0ba82
utc_time_created: '2025-04-17 22:38:16.177105'
