artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: 56024e7579724e468a6a96288d3bab39
prompts: null
run_id: e2251da7c1544a099ba6153d86623604
utc_time_created: '2025-04-23 02:50:28.451375'
