artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75886
model_uuid: 4a161665bd684ca1a5b00c02c9ccdcb4
prompts: null
run_id: 0777c492b8e24f769c875126285c31c9
utc_time_created: '2025-04-17 23:11:11.346539'
