artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 134798
model_uuid: ed17563d41a84c2bbf8fcd101d732de0
prompts: null
run_id: dbe121265a694a03adc6897d22aecfb2
utc_time_created: '2025-04-18 01:11:32.839640'
