artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: 41d7d7b092a5413885d77fb8a47b3593
prompts: null
run_id: 62cc8e47eaa14fac80686ba49ec5aafc
utc_time_created: '2025-04-18 01:00:40.697179'
