artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: dbc8c894c5ce46ac9816966ea5c541ba
prompts: null
run_id: c9845781bf354c13866787119c371beb
utc_time_created: '2025-04-17 23:43:55.746991'
