artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: f0ff63f62c5c46fd88ca6d339e4015dc
prompts: null
run_id: 1a28ba995ebd4ee48ab672899628cf5d
utc_time_created: '2025-05-16 02:12:57.404647'
