artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103934
model_uuid: d2372b23cf4d4af4b3240ae017409dbf
prompts: null
run_id: 2045d625775a4a9ab0cfe151f3794f55
utc_time_created: '2025-04-17 23:38:18.481565'
