artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 43434
model_uuid: edae7cbe5a6649898db058cda5a98982
prompts: null
run_id: 8b9a55e691fa41ff91ac3d0a6ad6837a
utc_time_created: '2025-04-23 01:35:01.352009'
