artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 6efd23e7f45d48cba30f924fb68684b8
prompts: null
run_id: 4a271b91b5f84b03bc5080e0e6bb1df4
utc_time_created: '2025-05-16 03:20:23.310410'
