artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: 105de9124dee492dbc1d0e0ffe846113
prompts: null
run_id: 5ad280902d2842908a88de54321d41a7
utc_time_created: '2025-04-18 01:21:00.761512'
