artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60114
model_uuid: 0c6333eeb4ef4ffdbe49d61dce37b394
prompts: null
run_id: 138050eb43fc44a985ee6244fef540c1
utc_time_created: '2025-04-17 21:16:08.760581'
