artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 68bd2d5f01ba4260bc0aca17ce9e2782
prompts: null
run_id: 1bc386a40c294e2ca07ce0c080b32edf
utc_time_created: '2025-04-23 01:30:27.601937'
