artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: 1968c1203f53444292f4aa5d4fa3b4b1
prompts: null
run_id: 739c575d283a426b9be6ef9a21ea44e1
utc_time_created: '2025-04-17 23:09:55.055523'
