artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: dc9396f60b5c4ab8a8917393d3a1eb19
prompts: null
run_id: b9e34f1d7a0f40a2916ff6e68d2cc098
utc_time_created: '2025-05-16 00:06:29.353452'
