artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 75b1aa6ae3b64400b1f6f7a16b39904e
prompts: null
run_id: e7ce2ad1cdc143e59d63971f9fc47ba8
utc_time_created: '2025-05-16 02:48:53.423072'
