artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: b9044e8cc1e446529b4b05b49fc5c635
prompts: null
run_id: 89c7c66230cc4de39c0e642e10f1a665
utc_time_created: '2025-04-17 23:15:16.999241'
