artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58386
model_uuid: bd46c8d885cd446c9dba045f4d7e4303
prompts: null
run_id: 659615f24f41484597a7f1e1f345c6c4
utc_time_created: '2025-04-17 21:15:29.610149'
