artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: c4b8f1f6a20941f09201db9c32b2b09f
prompts: null
run_id: e948f697d5fc4e1ca0969e80adf1abbf
utc_time_created: '2025-04-17 23:35:55.992591'
