artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59538
model_uuid: 20d1e61a15984fd2bc286f3f8fcc36e5
prompts: null
run_id: 6a793cc926574c5cbaf2d5aa55a6a257
utc_time_created: '2025-04-17 21:52:50.856851'
