artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 74554
model_uuid: c1b80683e35c420fb3c5f7dd11589e85
prompts: null
run_id: 62c8b26ab6fe4d1c868c0964dd3e3183
utc_time_created: '2025-04-17 22:24:35.421566'
