artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 106814
model_uuid: 3107f2ed1f0a47b2ae80956dc3e170fb
prompts: null
run_id: 17f7159ce53f4b4dbdd0f6113d164679
utc_time_created: '2025-04-18 00:48:26.897583'
