artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: 7a3b3a2fc1c3454585a7237e85eea80c
prompts: null
run_id: 4dcedcaba2b4415999ebf98e46eb7f52
utc_time_created: '2025-04-17 23:56:53.650755'
