artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 4385c9cd8ace44c4b05df54a187de16c
prompts: null
run_id: 9ed834672aac4e6bb4b3f2763d368c61
utc_time_created: '2025-05-15 23:24:35.833142'
