artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58386
model_uuid: 1c691e94b07e4ca98b84794daef8d87d
prompts: null
run_id: 07ed0f5831a541888b1967fd0432a2fe
utc_time_created: '2025-04-30 22:13:50.177829'
