artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: 2616c2565e5f4f569d56b8bd64f533cc
prompts: null
run_id: 27030dff87cb43d8a1ddba1c1663025e
utc_time_created: '2025-04-17 20:57:44.659244'
