artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: ab95abb2f9c34a8d91ff2208a3a69d0e
prompts: null
run_id: 2763392cdc1549458dfa44b79442d67f
utc_time_created: '2025-05-16 02:22:40.372673'
