artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: 6bbbb95b7f74460390b65c537ff2960d
prompts: null
run_id: 7ceee282858b49f186cc60cba4aeb3e7
utc_time_created: '2025-04-17 20:17:00.770052'
