artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: ce4621a9d9b04fc18b10a0fc94530b35
prompts: null
run_id: 28177e59a9ec446fabf9e7b0427e4ae9
utc_time_created: '2025-04-17 23:32:01.675808'
