artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 0426ffb7bc974a3c94af7bec8b583a0a
prompts: null
run_id: 592fd98cde4b4142acab5f386f3ad19d
utc_time_created: '2025-04-17 21:52:14.423539'
