artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: be2e52cc44a84cb7ad66023084f17b56
prompts: null
run_id: cf0d7bc02f8b4ffa848552f33a05fb27
utc_time_created: '2025-04-17 21:00:55.942439'
