artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 7d24891da9e7436a88ca1f7d1bdea293
prompts: null
run_id: 0ac40a2ac5fc4e2ea452802fde0e459c
utc_time_created: '2025-05-16 02:54:39.948245'
