artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: 2d70598de37942289ddd1e888947f5b1
prompts: null
run_id: cfa1ae9623054ea6bc63b6ff1207d34f
utc_time_created: '2025-04-17 23:22:12.657987'
