artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: 8cad521e982247ccb7b6b00b56eb8359
prompts: null
run_id: 7ad5aad1b38c4617b4e8ab9840ad548e
utc_time_created: '2025-04-17 23:21:31.694740'
