artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59602
model_uuid: 6a17d55e03314a40b4224d699ed32ee9
prompts: null
run_id: cd84d5ef5717499fb4c093cb87ae41a3
utc_time_created: '2025-04-23 01:59:00.051909'
