artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: 7e782c33905645d3904cdd5f6b49a77c
prompts: null
run_id: b6e00fd9f0da4f0b80fe02bf7c49aa2a
utc_time_created: '2025-04-17 21:29:02.924764'
