artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103934
model_uuid: b01920fc3f4f4596a4b2a63eaf099aac
prompts: null
run_id: 56c68444d5894af19bc142e72b468009
utc_time_created: '2025-04-23 02:33:09.788596'
