artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79982
model_uuid: 06b14d13c90f4f168af8264dbac0bb76
prompts: null
run_id: 492b743f9ca4471c9f85df86fe3c6312
utc_time_created: '2025-04-18 00:36:53.300377'
