artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: 76c08e77f659480f8f1833b46eedc80a
prompts: null
run_id: 107f26d3c5c24b0297ebad8a3c8d1594
utc_time_created: '2025-04-17 23:16:39.836891'
