artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59602
model_uuid: 0bdd4a9c361a4dfd8c7ef5fc15619e3b
prompts: null
run_id: 45c919d792c04836a9b89f121833f66d
utc_time_created: '2025-04-17 22:10:45.074730'
