artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: 5e15490f09cc4d6ca29b6b937317c8a3
prompts: null
run_id: fd236b0042d449e79c148ec39f6422e2
utc_time_created: '2025-04-17 22:56:51.420085'
