artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: d6a7c0cf8f4b4297a0b5da491e9d9224
prompts: null
run_id: 2cfc188740c3416abe6faf970a718261
utc_time_created: '2025-04-17 21:02:48.658737'
