artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: c5fa69fbde224ea5a7d0f2347d64cbdb
prompts: null
run_id: 974fda4afb994bbda06ad9a4c712f551
utc_time_created: '2025-04-23 02:16:15.246734'
