artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: e55c031fbfaa40fbbc0ed1cf063ee8aa
prompts: null
run_id: 969bb358a3364ba685ed39cc97af457b
utc_time_created: '2025-05-15 22:38:21.998041'
