artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 62a7cd0fdfc645b39bd8baea8716b620
prompts: null
run_id: 500530cd517d4fecadab77f0f8ff0b30
utc_time_created: '2025-05-16 04:26:23.827194'
