artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: 6d7f6fe5e9be43d98dac4842729a476e
prompts: null
run_id: 110f539ff6504d028831940568908a26
utc_time_created: '2025-04-17 20:16:31.171624'
