artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: db48bf6d05d2448fb54d246d40ef2c6c
prompts: null
run_id: 10d82300a1654bf8b78e972dd9373d2c
utc_time_created: '2025-05-16 02:39:14.596958'
