artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 9fc4862a6626446a8a0f3e6d1d7d874a
prompts: null
run_id: b1a8a5ae52b3489eb7427a574ed891bc
utc_time_created: '2025-05-16 04:54:51.823631'
