artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: bab34a3766424d5f9ff934e0f8b393f3
prompts: null
run_id: a3085ddbc2de44ecb13f7f342a30f4c1
utc_time_created: '2025-04-18 00:15:04.023455'
