artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 54bcd9bebd1848bc8f4cfcd01e58cd85
prompts: null
run_id: 3e60efae80f341f0ab4a8fe94c96cbd4
utc_time_created: '2025-04-17 21:48:39.927190'
