artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: a885f14a4f6c4daba2c464c564881ab7
prompts: null
run_id: 84875ceb0adb4aaab6d4b6f272f24c76
utc_time_created: '2025-04-18 01:24:27.432644'
