artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: 87fa73a691d7475cbcf2d97415f03110
prompts: null
run_id: 82ff9bdde7b84b2ab1fa7bb7c7233ecb
utc_time_created: '2025-04-17 21:04:03.982438'
