artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: 886c40af6afe4396b6a106dd3c6806ba
prompts: null
run_id: 9f2c5d35cb564d1d88a098cffa5ecc20
utc_time_created: '2025-04-17 21:13:34.433934'
