artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 9fed47f2356e4fb5a9e1731ebae078d8
prompts: null
run_id: da4ef4b1d1c34defb3ffd2f9798ab072
utc_time_created: '2025-04-23 01:51:40.744060'
