artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 74554
model_uuid: 742588b3e7974b058b96d54d235084f5
prompts: null
run_id: 045d75ecfbbc46eabc1f1c657e861edf
utc_time_created: '2025-04-17 22:14:42.513535'
