artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: b7025c10cc9d4f669fbdef1b39451104
prompts: null
run_id: 7a2d1f1d9cee4c2dac036c631c0c0ba2
utc_time_created: '2025-04-17 20:13:06.803339'
