artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: ca6d7d99f0de4c9e80e0166d64a8cfba
prompts: null
run_id: eaa702179a4a441ebea03dcc11f76c6c
utc_time_created: '2025-05-15 21:48:45.840539'
