artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 4ba0b168d40946dc9e62444aeb589827
prompts: null
run_id: 6cf00bcaf6c446e7828061b38cbdc84b
utc_time_created: '2025-05-15 22:35:53.318624'
