artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: 7c0f251e0ac94182bfed96cf5fea6110
prompts: null
run_id: dd0ebd6ae5cc46859ec7a30b02657303
utc_time_created: '2025-04-18 01:05:34.899882'
