artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: c96e39dd44be466faef6b4c5a5166090
prompts: null
run_id: 4431b3a6b0c2465fba66a6d25a3df43f
utc_time_created: '2025-05-16 02:29:55.155774'
