artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 49a2431993fc4e95bfef2953563d3bdc
prompts: null
run_id: cc8a8576ed8f4be8a868b37ef5ba0175
utc_time_created: '2025-05-15 22:26:17.383473'
