artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: c053bf99c18745dc86c7132b440dd9f8
prompts: null
run_id: daeb3c7bf0564d9195ba3298bcc870ce
utc_time_created: '2025-04-23 01:25:41.044460'
