artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103934
model_uuid: 66f5b238000d45b2b1b631c843ece05b
prompts: null
run_id: 300b003f56984d1383cbf704b382d95e
utc_time_created: '2025-04-17 23:46:20.178827'
