artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 134798
model_uuid: 8f87cc308cee43468e24d2d5c6b4cdc2
prompts: null
run_id: af4c502f59ea440fb59fc6335ff1f513
utc_time_created: '2025-04-18 01:20:08.276744'
