artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: 36e140e7a5384ebda2bf7b0c896c2d69
prompts: null
run_id: f19f2969eda449ee814aa0448f935003
utc_time_created: '2025-04-17 22:50:29.596802'
