artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: cb7d85ab0203478c88a8a103781ede9e
prompts: null
run_id: 6026970e83474b3f86a07ce0c891037f
utc_time_created: '2025-05-16 03:35:53.058257'
