artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: 2e9de75b8b6a4f79b94115dbdd37f663
prompts: null
run_id: 7294c1503ffd45208268981a3e3a864a
utc_time_created: '2025-04-17 22:25:18.468673'
