artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48478
model_uuid: f60f909bcd8b47b3b61a2fd754554da1
prompts: null
run_id: 2094cc028728499099a2ef7c979cfee0
utc_time_created: '2025-04-17 22:52:41.808568'
