artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: ae9d97cd7a1a4265a8f668a48152b996
prompts: null
run_id: 01f14bd8e09a4e7f98f547aa29e19525
utc_time_created: '2025-04-17 22:46:22.571074'
