artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: 229a85cd57104dab92536d769cf8a245
prompts: null
run_id: a11f86cc4126460492bb9bf85bba40cd
utc_time_created: '2025-04-18 00:17:28.946770'
