artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: bf22a60cfb5b4886acdde49be54169b4
prompts: null
run_id: 9e94c69b732544bda26c1f630ffbcdce
utc_time_created: '2025-04-18 00:30:34.871354'
