artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: 6e2c6fa9c18146b2b47249794abdd356
prompts: null
run_id: 560c328393a643a9ae64d3070f1101d8
utc_time_created: '2025-04-17 20:10:12.948252'
