artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 23ef1c51e03944cc96f3d4edfed0bc65
prompts: null
run_id: 6a17cde3d62a47f9abf9ecb232c68822
utc_time_created: '2025-05-15 23:38:01.848355'
