artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 350e8c9e53c34ee48dc3bb33a7dce5e4
prompts: null
run_id: 55cbdf30da96493ca4c8e4f85347af83
utc_time_created: '2025-04-17 21:26:19.525761'
