artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: 846d34c2db5c45a8ac929d80825672ae
prompts: null
run_id: 2992f4b1d4774bdc8fca8c9381fc0982
utc_time_created: '2025-04-17 20:18:29.444520'
