artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48542
model_uuid: 3da79a485da1443f9f2da43ae6d3ed64
prompts: null
run_id: 8efba56ab4de46de8dbf49df1b8aeb9d
utc_time_created: '2025-04-17 23:08:06.869205'
