artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: d0db4d595be14d95a7f2296783a9b46d
prompts: null
run_id: b1c62d744fa94243a61cbd3fb8dd5fa0
utc_time_created: '2025-04-18 00:54:09.228626'
