artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 82042
model_uuid: 961b420aa45b45d293c0ba1fb32c569e
prompts: null
run_id: 5e41e1bed5f1468dbd06e94c49ed3032
utc_time_created: '2025-05-12 20:08:41.059238'
