artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: 4fa59d2e868a4f99a18bc2dc6c6f7c12
prompts: null
run_id: f21ba0618866407083f6afada51fe3ed
utc_time_created: '2025-04-17 21:25:47.252161'
