artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59538
model_uuid: 8412b496f6e54becb265cd0439e0d192
prompts: null
run_id: 5160e17e0ea24719a718853c2875d319
utc_time_created: '2025-04-30 22:23:25.732180'
