artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: fcaa375fc5164427a1398392c2eacf6b
prompts: null
run_id: eaaad43930584de2a64009083f166a37
utc_time_created: '2025-04-17 22:45:19.986740'
