artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 1abd7d54b9d54edb8f1d42da053d9ad6
prompts: null
run_id: fd5b9aee11b7403ba3763813a9cb4b5a
utc_time_created: '2025-05-16 02:34:43.346738'
