artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: 7a79c12788f145ec90ac1e18ce64ecd8
prompts: null
run_id: db1c7d3edd83452aa873f0ae27fee6d3
utc_time_created: '2025-04-17 21:33:30.675690'
