artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 106750
model_uuid: aaee56da51594155a2939d0500ffc9e3
prompts: null
run_id: 7da264596b534d34b8e80a9fe304d4aa
utc_time_created: '2025-04-18 00:40:28.518323'
