artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 18b74476f05b4056a50a03ce202c3770
prompts: null
run_id: f2be13151a7e4bd0840c9544c7cc86a8
utc_time_created: '2025-04-17 21:51:02.971327'
