artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: 029f110eafe243ce9e2f3bd54fe3aa5d
prompts: null
run_id: a3f816e3fa7749ee8b447299073acf30
utc_time_created: '2025-04-18 01:27:56.070528'
