artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 8e636faf6a8d41e6a6f9cbb0fc2492aa
prompts: null
run_id: ad275a60709b49b39a9531d8b369934c
utc_time_created: '2025-05-16 03:13:37.636219'
