artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79918
model_uuid: 7c525aabb9a649b19a1202db3417c976
prompts: null
run_id: 25359b9d956b44b4af19ce5cbd4f034b
utc_time_created: '2025-04-18 00:18:49.465739'
