artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 10897e2c5511492d8a47eda4e32dd819
prompts: null
run_id: 53a6cdf94c204711925c79533f178a6e
utc_time_created: '2025-05-15 22:24:06.114117'
