artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: d82c5d9adbe34e149a0bf14c86814edf
prompts: null
run_id: f8ef5f5a257147f58f5dfa4bea3c0f4d
utc_time_created: '2025-04-18 00:57:25.786706'
