artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 81466
model_uuid: 64cdffbe8b0a405b951ecf7c6642f9f8
prompts: null
run_id: 6463926fc5f644599e918188a1b03959
utc_time_created: '2025-05-12 20:13:47.932127'
