artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 0e7d26dc307543d7ac2ee63b05a53dd8
prompts: null
run_id: 7132c1d8dabc44d0aaa0f84f0e8b7f2d
utc_time_created: '2025-04-17 20:50:00.301896'
