artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: 3464926ae52e435cb1fad6d727663ffc
prompts: null
run_id: 941475cc945f4dceb48a5bf1d3a29b31
utc_time_created: '2025-04-23 01:44:24.232692'
