artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: 4f9a7ea710cc4fcbb870f589aef8d0d4
prompts: null
run_id: 173ab9963f414031af71d1acebbce08a
utc_time_created: '2025-04-30 22:46:30.523798'
