artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: cbd0d48515cb4299914793d581e44d6d
prompts: null
run_id: 2445d0b6dea34dcbb065dc16e7b1de76
utc_time_created: '2025-04-17 23:50:23.465515'
