artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: a12cf4a4d1fc4b22b7b5b29341d2e87b
prompts: null
run_id: d472129eb9b141f08e0030ed98148a40
utc_time_created: '2025-04-17 22:32:24.572121'
