artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 779b2dd1d2594f3299e5708cfee686e0
prompts: null
run_id: d766bf7cdc5e4f27896c316bf5890f2c
utc_time_created: '2025-05-15 23:40:06.529263'
