artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: 1a71f2dfdfb94ed38815e055bcf9bbd5
prompts: null
run_id: 5600ffecdc614e7c8300fb51ffd80ab9
utc_time_created: '2025-04-23 02:05:03.777966'
