artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79982
model_uuid: 40bb57af2680423eae21fd8a2ad676f3
prompts: null
run_id: f50fa1f3f3494b11bdeb4d22699bc416
utc_time_created: '2025-04-18 00:21:35.275417'
