artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: dc611f8a3ac24d4d8ae96e14a5d2c4fa
prompts: null
run_id: 81f44391a5c74a2aa7597ac331c0ebd1
utc_time_created: '2025-05-16 04:22:56.261658'
