artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29093
model_uuid: 0163552947d84683ae983b12b5659f21
prompts: null
run_id: 9515532b60de4c678d81314182ca0ec7
utc_time_created: '2025-04-17 20:33:51.739609'
