artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 65481542d42a4d0383852ffaf18ff850
prompts: null
run_id: 28dae1ee3cc74b14a1522747c7c7a01b
utc_time_created: '2025-05-16 03:28:00.280231'
