artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 29be4d55ee1243ec9d3fd91401d0dcc5
prompts: null
run_id: 4be3ff9a31ee4b8995f434f87ae2663a
utc_time_created: '2025-05-16 02:50:54.207394'
