artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: f97613e1799041d0ba9010de179401ac
prompts: null
run_id: a95ea7b91d5c4170959b33487870939b
utc_time_created: '2025-05-12 21:13:23.541921'
