artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: fc106c1e0d1d47a6a31692bd9cbc91fa
prompts: null
run_id: f5c98185b83240058e18edc3510c34ea
utc_time_created: '2025-05-15 23:07:01.376501'
