artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: cad8e4b301b24f2ba31e33fc741291c2
prompts: null
run_id: 01ce5c16a2e94264bb02729aa2bd87e1
utc_time_created: '2025-04-17 23:14:35.890812'
