artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 84eea920b0654216921001f876898165
prompts: null
run_id: abde5f84d940430687c3675dd46e83a1
utc_time_created: '2025-05-16 04:14:23.961921'
