artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: f0f7d3be9e9d4e99914e3a8171397a42
prompts: null
run_id: 6cd7622ac7464025a6964b0ccf87aa09
utc_time_created: '2025-04-17 20:36:36.040977'
