artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 134798
model_uuid: 31763f3650a5478cab2fa7b11c19bdb2
prompts: null
run_id: 95e82b2b9b0f4940b4d4a2182bbb2975
utc_time_created: '2025-04-23 03:01:22.793803'
