artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: 678058b5b13d4c7ba0dda7d83ce412fc
prompts: null
run_id: 968276f0ae5947dfb6ba1e03baf2e9b0
utc_time_created: '2025-04-17 23:15:58.802410'
