artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: a821be68e2f140238a2126ad6c07da51
prompts: null
run_id: 7a40d0e99a5b413eb6f2ba20c91d25a3
utc_time_created: '2025-05-15 21:56:58.399579'
