artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 43434
model_uuid: 5450b2b13f6b433aa98b5511a34011e5
prompts: null
run_id: 8445485cef2f410b85a4cd9d67f84537
utc_time_created: '2025-04-17 20:43:28.858662'
