artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60114
model_uuid: deadde616d2d4022b0cedc657d067ca4
prompts: null
run_id: 0f50d017f4934a7e8a5bd68687458775
utc_time_created: '2025-04-30 22:15:29.968514'
