artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 4683113b39a3421292b0d2fe0e9174ec
prompts: null
run_id: 1fab04b5f88e4fdd8ae20c7a8c427984
utc_time_created: '2025-05-16 04:04:03.180713'
