artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: 6bc01d8fd88241a4b74f86a5615a3fe0
prompts: null
run_id: 8d7f6c08f9d14528aea7ff0c988fb42d
utc_time_created: '2025-04-17 22:53:16.603901'
