artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 7bca8a0b14a24ca4b7e1cb70c5a86870
prompts: null
run_id: 1d818277e3ad42468c1dcbc835515fcd
utc_time_created: '2025-05-16 04:37:23.010138'
