artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 3f3925e4b2fe45ba839921dde12e17d6
prompts: null
run_id: 4030a038a8524acfbec39e42ef9c3ac3
utc_time_created: '2025-05-15 23:08:07.853414'
