artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59602
model_uuid: 0d166646cd2f46cf8412b1da752dc537
prompts: null
run_id: 0af20c123ce14ec79514b6a739ec239d
utc_time_created: '2025-04-17 21:59:11.608641'
