artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 043cf629fc684ffa9fc7a1a9bbc0f7c2
prompts: null
run_id: 0a7b5efcc3ad4568ae7f3b14116cf90f
utc_time_created: '2025-05-16 02:08:33.803430'
