artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: d2d9b500ec744e3592a8ef2c971b1bd8
prompts: null
run_id: 1fa1f07a35f1488a9d0f6f9e9af591f1
utc_time_created: '2025-04-23 02:03:37.742070'
