artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61266
model_uuid: 51c521dbaf8d4842af7d2af07084a2df
prompts: null
run_id: cebefa729efc431890f241e03bd31597
utc_time_created: '2025-04-17 22:12:41.094415'
