artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29093
model_uuid: 2fd7b235c7fe42a2a3869ef8ca5c789d
prompts: null
run_id: b35ebd26540a4520b60c221d6837ebd7
utc_time_created: '2025-04-17 20:37:09.182857'
