artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 1ae313f435ff4deaab9fb1655b3ada73
prompts: null
run_id: 52acb3a8c70746f1a8adc2baf774c96c
utc_time_created: '2025-05-16 04:46:18.150743'
