artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: 5977a7d108a44228896e8c1613e2ae91
prompts: null
run_id: a7072c68c65a45f394e4ecded23b841b
utc_time_created: '2025-04-23 02:57:00.403970'
