artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48542
model_uuid: 2cbd2c0f25ab434993f3eb5cdda30ee0
prompts: null
run_id: f9a38c0a253049ed8b5c2b51671d4161
utc_time_created: '2025-04-17 22:59:48.657186'
