artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: f92e622bd40049f28fbbf8102b356a70
prompts: null
run_id: 46f65da5dd51446a8ef7dc66e41b3d7c
utc_time_created: '2025-04-23 02:13:26.666505'
