artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: f66438bcff5e40e2ba9099bdfbebd62b
prompts: null
run_id: 5c36a497511c4470b3aa51f2da40e8d8
utc_time_created: '2025-05-15 22:25:12.236646'
