artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: 1d345c105e7a41d3adf35054b7ee9fab
prompts: null
run_id: 08c3456e07394fe2984eaafe2d8e6bd3
utc_time_created: '2025-04-17 21:57:19.145275'
