artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: bbf1ad26ad45457b86f715cef9a59a14
prompts: null
run_id: 3364c4cf20974edfac13f2cb156f31a0
utc_time_created: '2025-04-17 23:22:54.361575'
