artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: dd3ce34ac8944122b64aefaaeaba17ac
prompts: null
run_id: 96842d1fcc1a4ce59faca10acd5083ee
utc_time_created: '2025-05-15 21:52:09.738697'
