artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 7c9dac4f08ea4060a16005c2fdab9fb4
prompts: null
run_id: 8c5460eaae8143b29d9fb136328c2e67
utc_time_created: '2025-05-16 02:57:55.873293'
