artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: d162d96e05954819a50c0bc884918ea6
prompts: null
run_id: 1397db8db05f4e808e45e85e25177130
utc_time_created: '2025-04-23 02:32:22.416662'
