artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: 46159027d0f841bb9bc71e0c0bb3ba16
prompts: null
run_id: 2b4f863cb8d743b997df9799c7d079ae
utc_time_created: '2025-04-23 01:49:55.742474'
