artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: c8ca0d3590bc473a9c0be776e521e8e4
prompts: null
run_id: 59dc3e55bc4e4b8c99a99b68609a198a
utc_time_created: '2025-05-15 23:55:47.169421'
