artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: 9f845bf4fc424a21b9cf67eb9703d47b
prompts: null
run_id: e7a80a269e4b465facc22b2bfbe5b6d1
utc_time_created: '2025-04-23 02:26:02.870351'
