artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: f81daf42588c4d06af0437477098bbec
prompts: null
run_id: 991d06e9e68c4566b055dc3ffe392ea7
utc_time_created: '2025-04-17 21:26:52.207035'
