artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: 3c4af4a6930347e8834ae3608720ed21
prompts: null
run_id: 09331ad6a9d94485ae04119ab3886cbd
utc_time_created: '2025-04-18 00:16:16.319320'
