artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: 531e6d2de4a44ff39b10d57a5e1a5808
prompts: null
run_id: 823fea27f9dd4465adf859dbee2febfa
utc_time_created: '2025-04-23 02:24:37.724024'
