artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50846
model_uuid: e98943dab413493e9fa8c1dc4c97293f
prompts: null
run_id: 524c629a61424a7e9d660e90c46f22c0
utc_time_created: '2025-04-18 00:16:52.477874'
