artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: be4f52d2c1d944e7a005f2dab885e1a8
prompts: null
run_id: 76d397d392254dd98b45b92f6ac79f70
utc_time_created: '2025-04-23 02:41:42.699044'
