artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 121826
model_uuid: ec0bfd2ba07f4e168af0b52930d9176a
prompts: null
run_id: 6a7c952f9e1f4c50bad9cea3906d6e39
utc_time_created: '2025-05-12 21:25:24.365530'
