artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 134798
model_uuid: 4bcd78dc000b4b96b08bcee6cf7174fb
prompts: null
run_id: 8da4dc4a72b647d9b3e08a8935a9def0
utc_time_created: '2025-04-18 01:16:41.950166'
