artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48542
model_uuid: 14b45580c1ef4229bb57b637ba9afd43
prompts: null
run_id: 77cc8179a17c4da8b73d1a17b1e8db02
utc_time_created: '2025-04-23 02:19:13.415683'
