artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: f4ab3b8eb57949439081100bd8a0f961
prompts: null
run_id: 7d7b15ff4e20425590b8492be2d378e4
utc_time_created: '2025-04-23 01:40:34.936927'
