artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 43434
model_uuid: 5fb422f653df4c58aff59068e4c26f05
prompts: null
run_id: f71988ebe2594e71ba78366c548a553d
utc_time_created: '2025-04-17 20:38:51.817984'
