artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59602
model_uuid: 7ddccd2d071740cea904dd47b843f8db
prompts: null
run_id: b2a902e65da74084bcd149773ea44042
utc_time_created: '2025-04-17 22:00:30.922082'
