artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 5e77c99d3e7d494f81f41e2f1928fcf7
prompts: null
run_id: a532823f8cf14a4d98e4b5e9a3dfe670
utc_time_created: '2025-05-16 03:26:52.108689'
