artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: 49ce2608d4ae4f07a0405228ec10809b
prompts: null
run_id: 257e59fa95244dc8b3448c08347455ef
utc_time_created: '2025-04-17 23:13:13.921823'
