artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 96482
model_uuid: 06833a35130444448e34bc4e131c72e3
prompts: null
run_id: b65ebb1a72e3428abb403eee9be1708f
utc_time_created: '2025-05-12 20:17:11.436575'
