artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 14eb5d20c76d42c191e3612c098b8247
prompts: null
run_id: 0ae8948dce7d4e4d9a458e51856db326
utc_time_created: '2025-04-17 21:47:29.029888'
