artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 134798
model_uuid: 3bfd8def63e8486da7afcaa08ac1d195
prompts: null
run_id: 03cedf5ce9cd4b04b823017cef714cc6
utc_time_created: '2025-04-30 22:53:04.041391'
