artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: 9ef28b9b6e7844718ba11103f7d6b230
prompts: null
run_id: ec379e9e7a6d4202bf19c6508c4caf6e
utc_time_created: '2025-04-17 23:28:29.037390'
