artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: bd2ea356972b432d93ce5563654c11b1
prompts: null
run_id: a89959480a3348d0881d0e138ea1d718
utc_time_created: '2025-04-23 02:21:06.854852'
