artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: 769e81cbad574e08b69a7267f924efcb
prompts: null
run_id: 64d546568f644692ba93e49cf551c25b
utc_time_created: '2025-04-18 00:59:02.183331'
