artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: e15ec9442dcb43c382be4758298e10f2
prompts: null
run_id: 6b53323556fa48cdb11f5eba87c3868e
utc_time_created: '2025-05-15 22:50:49.288322'
