artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 134734
model_uuid: 7fea595459c148fa8b9c361abee86690
prompts: null
run_id: 00f33aca56d14d1ebb44e22fbea8ac3b
utc_time_created: '2025-04-18 01:06:24.889198'
