artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 43434
model_uuid: 61915bb4a5454ee68cc0763272468c4d
prompts: null
run_id: 67edf33431124c66900ea7310a630f77
utc_time_created: '2025-04-23 01:33:50.921324'
