artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 23c6d109c0b24b71bf92a3d207f06cec
prompts: null
run_id: 2c84d0929b56468c9fa4f2da142bb346
utc_time_created: '2025-05-15 22:04:14.065976'
