artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79982
model_uuid: 014ee16a4fde47ee8660ee6a8c7cc24d
prompts: null
run_id: abee857cbd474149b288c809ac83fa5b
utc_time_created: '2025-04-18 00:35:28.457184'
