artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: c508d16c6b214f608c6cbf0c7e3dae69
prompts: null
run_id: ac3b317c14b340bdb83bde0e8a7f3e7a
utc_time_created: '2025-05-15 23:17:06.238953'
