artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48542
model_uuid: c4355bcf4ceb46a2a9748cca2079c29b
prompts: null
run_id: f9a8ccefbd44421fbe2e84577e6a3b21
utc_time_created: '2025-04-17 23:04:31.969422'
