artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 46cf502bb1ba401a980f37560cb74ff7
prompts: null
run_id: e4791da1687b491d8d7ee5e264519349
utc_time_created: '2025-05-16 04:19:32.820323'
