artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: e073a4d26f6a44aa9f3233b34da2a845
prompts: null
run_id: e9e5d585bcb640b0bcc3ef542c550b35
utc_time_created: '2025-05-15 21:47:55.183745'
