artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 795504c965cc4b648b601f1d8bfb2cd6
prompts: null
run_id: 6f102ac8850048ffb2e230ff054585c8
utc_time_created: '2025-04-17 21:42:47.492234'
