artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: 807908b31b1f409aa41cf86302954973
prompts: null
run_id: 34e3e37843bf4486ba4852d69ff62c96
utc_time_created: '2025-04-17 23:45:31.983569'
