artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: ff0260776f414fe08c6266ff70ec6c24
prompts: null
run_id: 2fb7fb6252ab4a99b166e2baaf3ffba0
utc_time_created: '2025-05-15 23:34:00.315986'
