artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 182942
model_uuid: 6e23fabc48724b988bd67494fb42c488
prompts: null
run_id: 0a6e286cbfeb422889f65ec2318a8938
utc_time_created: '2025-05-12 20:38:39.595272'
