artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29093
model_uuid: 4df8090938a24789824898a34cc9d4eb
prompts: null
run_id: 9d230a3fba16442ea1c690d0c95096a5
utc_time_created: '2025-04-17 20:22:04.607174'
