artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 8461cfe7f07e43b98d9c14ea1f6b0ea9
prompts: null
run_id: 71f1e95c0bea45278bc301a3c5a327ba
utc_time_created: '2025-05-16 04:55:41.773658'
