artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 74554
model_uuid: f91d92668caf48629ea89dc873541d03
prompts: null
run_id: ab1fb2b9628d4292ad1d904fdfdc0b26
utc_time_created: '2025-04-17 22:21:41.855433'
