artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: ca8489c94837409caee6964ed5a128ce
prompts: null
run_id: a5e960b8fbf54d79adcbf1c6a6b6093d
utc_time_created: '2025-04-17 21:43:22.221591'
