artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: f6f81ecf422c412cbba5d9a523e9935e
prompts: null
run_id: aac7ad8ce97445c5b31848edd3cb9266
utc_time_created: '2025-04-23 02:13:57.989685'
