artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: 6ae55214c4ba492990df272f1ddf7143
prompts: null
run_id: a3ba345288d54d5aa51ea9b7c7ce7fee
utc_time_created: '2025-04-23 01:22:45.242756'
