artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: cbf16e3f9770443b8e1e9ea928aa54a8
prompts: null
run_id: 52b62e905c7441e18fdd15d1b157c41e
utc_time_created: '2025-05-15 22:20:43.112621'
