artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: 927df1cb1c5a46059ea8889a648a998f
prompts: null
run_id: ab0a195e6dec4c1290df7d45caeb9ef4
utc_time_created: '2025-04-17 21:12:17.482128'
