artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 145742
model_uuid: c11e1dae54d84e0a98c471bb623af82d
prompts: null
run_id: b9608f975fba462d867dec962482c983
utc_time_created: '2025-05-12 20:28:55.111472'
