artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: 19fd16dcfecd425eb3c43a6be58904e9
prompts: null
run_id: 3f6d926859ec4f7ba45509f934bbdc9d
utc_time_created: '2025-04-17 21:09:06.185596'
