artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79982
model_uuid: afd039eff1594f1ab7e876fa706893b9
prompts: null
run_id: 8c48eee6fd7d424fa74950af0e2bb9cd
utc_time_created: '2025-04-18 00:29:53.208093'
