artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 00e61b6ab93d43cfba38a2b02e3c7708
prompts: null
run_id: cb13f46d475f470488fb5e0ce79519d9
utc_time_created: '2025-05-16 04:04:36.124238'
