artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 74dcfe82aa824d06b508e87b5e281b7b
prompts: null
run_id: 21fb5230036f4f6e988ac80dca3b4845
utc_time_created: '2025-05-16 03:24:35.146531'
