artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 181ae3ec96da4e1cb15f37f793ea912b
prompts: null
run_id: 7279d22a1f384b57babb0dc3978cf71f
utc_time_created: '2025-05-15 22:58:17.722875'
