artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50846
model_uuid: 22b00876f8fa40198cd92fa7831ba804
prompts: null
run_id: f1568d886c9041de856c804fd6b5805e
utc_time_created: '2025-04-18 00:08:29.883358'
