artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78766
model_uuid: 11bc25bc0e184541a0e00f969e7186c4
prompts: null
run_id: f58fc2b488b24e0583857f32379615c7
utc_time_created: '2025-04-18 00:18:08.655891'
