artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: f33ad37b7e1b4364a6d2af4521e9e4e8
prompts: null
run_id: 06f45c65b881449b9d598ee84986e03b
utc_time_created: '2025-04-23 02:09:21.789498'
