artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 88622
model_uuid: 0902cfa4a8594e12accdf28746245b1d
prompts: null
run_id: 1eea9eb00c5449f5835213a33943b479
utc_time_created: '2025-05-12 20:22:15.998371'
