artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 138530
model_uuid: 624a5c9e981a41e99811c1a41431fa7d
prompts: null
run_id: dba8f1b59096467598205d037b14ee07
utc_time_created: '2025-05-12 21:27:04.523610'
