artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: ff76b4cad3a5468b8fc3aa9576c655ea
prompts: null
run_id: a2fc124b74d74033bb3ae61e7cc69160
utc_time_created: '2025-04-23 02:09:52.172380'
