artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137038
model_uuid: 51c68ae69ad1447b869cbfba85e97145
prompts: null
run_id: e906e80111c346509562c3a8fb2d62d6
utc_time_created: '2025-04-18 01:07:16.871314'
