artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: af8b05366c1b4bc38cf4b6ff786d6aa5
prompts: null
run_id: 52edf793c2e54cc89de283d0a62b4784
utc_time_created: '2025-04-17 22:48:25.666733'
