artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79982
model_uuid: 189b17c0d5c94a758d2cc638f435b5c8
prompts: null
run_id: b4348bcff3474645ad3cb1b6340e66d3
utc_time_created: '2025-04-18 00:34:04.067247'
