artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: ccc8d38c3824446f96b7eb318a977e10
prompts: null
run_id: d927755fedf54710be891f03d7cf624d
utc_time_created: '2025-05-16 04:58:56.677813'
