artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: a906efc0fe034f808d7b4cd678118451
prompts: null
run_id: b16c4df191f94235863aeb92f61dbc77
utc_time_created: '2025-04-23 02:19:49.152610'
