artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: c12c112f23964f13a76f4addee03a87d
prompts: null
run_id: 7c90bdf75a1347cd8c436cc9e8c43bb5
utc_time_created: '2025-05-16 02:31:45.000823'
