artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: ba6333b821e5477ab21d3a9d3c475f0c
prompts: null
run_id: 6f0c43f93e45450a9e4a7c956ef80735
utc_time_created: '2025-04-17 22:37:16.255251'
