artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 04b3df4b97f340f7b5ae535e0503e095
prompts: null
run_id: 5d9f5297d17e427ba300e94c2ee3ffa4
utc_time_created: '2025-05-15 22:02:52.198541'
