artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 66450
model_uuid: 28596f5bdfdb400d963a2a14a4be2a7e
prompts: null
run_id: 9a5b507a4bc14d638beef5819372aa61
utc_time_created: '2025-05-12 20:10:20.686088'
