artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 6f7df8c8b9c54c71bc27b01ef3af81c3
prompts: null
run_id: 319ebb27fb5a418093dc9daa928db8d1
utc_time_created: '2025-04-17 21:49:15.107099'
