artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59602
model_uuid: 76030a154585420aa07a35b8e3ad7282
prompts: null
run_id: f58342a02074485d884b13b36232b9ed
utc_time_created: '2025-04-17 21:55:20.329440'
