artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 4507c457b45f4bf7a6b04a88ecc93066
prompts: null
run_id: 90d6efc7fd0e42f6b8dfacc4a45b690b
utc_time_created: '2025-05-15 22:33:55.247250'
