artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 74554
model_uuid: 3ed39fbc3742447bae388466c00d7744
prompts: null
run_id: 80e370f7c7224ce28c78769f502f51d1
utc_time_created: '2025-04-23 02:04:20.007816'
