artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29093
model_uuid: 693f408288404372992e7c8d0a93e3a4
prompts: null
run_id: 0d3c367bf52145f7b20ce5e5db05f409
utc_time_created: '2025-04-23 01:27:44.973587'
