artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: e4b373e3c1b541d09427efb025bbd870
prompts: null
run_id: 04e6b6743bee4ba3be7a99f90c8f292e
utc_time_created: '2025-04-17 21:29:35.304294'
