artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: 2e1cb9c4ae3b4637af237eec38195c7c
prompts: null
run_id: d27ef8e810ec4c64a55ba73a10e20110
utc_time_created: '2025-04-23 02:22:30.919480'
