artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 570382
model_uuid: f5b6243a805340968c55255b411efa4b
prompts: null
run_id: 6ba7f43e871a4b4bb20611746be10c8e
utc_time_created: '2025-05-07 15:38:29.096941'
