artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 43434
model_uuid: 66b7988adf744e7f930a8712b18a2a8f
prompts: null
run_id: 1cb0fe1290df442b8ccc2e0da576a55c
utc_time_created: '2025-04-17 20:44:38.760543'
