artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: bd5b16dd1fdf44edbcaa207ca5957207
prompts: null
run_id: 45d30e3f15e44564a4681f3e812f6225
utc_time_created: '2025-04-17 20:12:09.093788'
