artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: 9dff6ab5068d4433b748827db3085017
prompts: null
run_id: fefd180cd01b4e7bbae3853af26019a6
utc_time_created: '2025-04-18 00:25:01.849519'
