artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: e14eb25f60d94026857b1dd0a1f7333e
prompts: null
run_id: 77cd40398cf64d50bb99a9ff65e5f599
utc_time_created: '2025-04-23 03:04:04.508040'
