artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: a18f2c41fb6e460c8f43a778cda14f8e
prompts: null
run_id: d09633c92d1148659bdd1fec6a5f926d
utc_time_created: '2025-04-17 21:46:53.262893'
