artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 65bb2f86ee6e4a91a9c2bd7e963e7c30
prompts: null
run_id: 7bf14017d9cd4fb783d0e1bd486812da
utc_time_created: '2025-05-16 04:21:49.291104'
