artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105598
model_uuid: 380bb952b764415e885ad887a40edf32
prompts: null
run_id: c3b930120585453b94f22bc2098f740e
utc_time_created: '2025-04-17 23:34:19.116387'
