artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: cce928c9f7d9432c93b705435bbf20d1
prompts: null
run_id: b283e01aa4b84a2d9366fced0cd6e8bc
utc_time_created: '2025-04-17 22:03:40.561545'
