artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: e9b60637be4f42c3b1d655ed4be558fa
prompts: null
run_id: cf638884138d413fa746f0438a141b7e
utc_time_created: '2025-04-17 23:32:44.517452'
