artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 106814
model_uuid: 1e4bd843c2d743df90c5a0c834c6fa56
prompts: null
run_id: b5ddc0a9b6fc46cda6fec119a0efdd6d
utc_time_created: '2025-04-18 00:45:13.484421'
