artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 6cdcc2a8b83c4270b9fc7fa8cd8940ba
prompts: null
run_id: 999d2881647e4aa88984a83b4b880581
utc_time_created: '2025-04-17 21:46:18.314826'
