artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103934
model_uuid: 3ba6362b3d6f425ea6bde8671955c775
prompts: null
run_id: 4bacd3bc74044df0a9ab3dc8dda3d5e2
utc_time_created: '2025-04-17 23:43:06.600766'
