artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48542
model_uuid: cf56c979b9ac4d5abb3433f282c2aa64
prompts: null
run_id: 3864a079f8aa453e97ff0240ec9692f8
utc_time_created: '2025-04-17 23:10:31.591195'
