artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 85742
model_uuid: a4584a9a39a642a1ac4243c91a66e8a7
prompts: null
run_id: cb978ec168e74fb0ba3e7127e9fc03db
utc_time_created: '2025-05-12 20:20:33.577743'
