artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 229598
model_uuid: 381bccf7c4bf446182becf9893258ee9
prompts: null
run_id: 818221ed269444499591eabcacbae40e
utc_time_created: '2025-05-12 21:44:49.026001'
