artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: fb89836098a14253b6459e03c7d9644e
prompts: null
run_id: 9b1dd232fe864a81965b38e204903900
utc_time_created: '2025-04-23 01:43:07.544153'
