artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: b62ed62b2cab48b3a2e18cfc93729c9d
prompts: null
run_id: 6d593f207a8f41fb9356217ed1ffbc91
utc_time_created: '2025-04-17 22:46:53.218236'
