artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: ae617b3c7a4a4776a79129ec00d0e25f
prompts: null
run_id: 0c0d41e4b52c4130a23f96cc0b456bbd
utc_time_created: '2025-04-17 20:32:13.834546'
