artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: a734983650ff4cf3bbd7e1e4d8847684
prompts: null
run_id: 29b4a40deeaa4a3c8b0afa7f01ed49ee
utc_time_created: '2025-04-17 23:01:34.385604'
