artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50846
model_uuid: bd8854adf65547039829c4851f23d8de
prompts: null
run_id: af0169b29d7347879e24b0d5a3877d3a
utc_time_created: '2025-04-18 00:13:15.654549'
