artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 9654415fbce54d3681b1ec5313241a6a
prompts: null
run_id: 3c1612ebe54d472f95bdd11ba16d59a3
utc_time_created: '2025-04-17 20:38:17.480536'
