artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: d1493c600e0f422ca3dcf34cad75768d
prompts: null
run_id: 5fb21e38a1b54cd99cbaa8b62b0dc812
utc_time_created: '2025-05-16 03:15:55.859978'
