artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77038
model_uuid: c202203ad5fe41dc82b9b05b5374d2fb
prompts: null
run_id: ada2eba58e71497e872e2be48cb8e142
utc_time_created: '2025-04-17 23:11:51.776434'
