artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: be13c105075e4ef582bcaf22c4bb00b8
prompts: null
run_id: 43fad1afb6c94347849f9e8a9b625f4e
utc_time_created: '2025-04-17 21:36:23.030568'
