artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 106814
model_uuid: c5ccd8cb870c44ebb9ab3d6acca0ad61
prompts: null
run_id: 41aab2831b694a74864a9f336ccaee04
utc_time_created: '2025-04-18 00:58:12.451043'
