artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29093
model_uuid: 43ce292770d64593bc960444ba40ac3a
prompts: null
run_id: 260eeeecb9db42cf9b1f44808d25cccd
utc_time_created: '2025-04-17 20:34:57.555672'
