artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: ffd9083c3fc44e33921bc207e73480a7
prompts: null
run_id: e2730411fbbe47cdbfa0a7afcc735b10
utc_time_created: '2025-04-17 21:14:12.458858'
