artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 36c71316ab8f449f9c532f98048fc9b3
prompts: null
run_id: 34cd2ebf2ad845c099847b8f28ccbb40
utc_time_created: '2025-05-16 02:53:33.397079'
