artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: ea1e0a4e3a5743f3b9856b2c1b6b036e
prompts: null
run_id: 069c6e8092fe493fa7909903cef67a1c
utc_time_created: '2025-04-23 01:41:12.448113'
