artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: ebd1d7cb8f0e415391d33b7fbd46b9fb
prompts: null
run_id: efacc4a45c03462c88b54404fee1ed0e
utc_time_created: '2025-05-15 22:49:20.514640'
