artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 106814
model_uuid: ae44f401c1ba42fca7ecc54d5f252caa
prompts: null
run_id: 3f5c421b7c024ef88056f8a7124aeef3
utc_time_created: '2025-04-18 00:59:51.020379'
