artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: d3b99ec6d5184cd2ab5b0994cdfa6c9a
prompts: null
run_id: a47062fb0a2f4154b5a47fbd04f36e2a
utc_time_created: '2025-05-16 02:19:29.334837'
