artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: 55330ad574084db1aaa8e3e32107e22c
prompts: null
run_id: c03d80c0d2b74808a26b2cf9e303385c
utc_time_created: '2025-04-18 00:27:48.132785'
