artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 55e63588b0754407b427f18d79fde360
prompts: null
run_id: 53d47a501b57472988f29a41607b34bf
utc_time_created: '2025-05-16 04:41:53.384165'
