artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 74554
model_uuid: d9820c6f43034ad890a0c62179d5cc89
prompts: null
run_id: 16d0a5dc5cfd47fcb15c1c38597d1886
utc_time_created: '2025-04-23 02:07:11.735911'
