artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48542
model_uuid: cc12309c623b418f8cf7ad3c9cc70175
prompts: null
run_id: 0d91c99bf00d4213a1406a0b793d0319
utc_time_created: '2025-04-17 23:06:55.223151'
