artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: 9a6a4b18e7e6480896245cd41f5b1fcf
prompts: null
run_id: 4c17d97e18ee49dd94833ec769aef9b4
utc_time_created: '2025-04-23 03:02:16.411121'
