artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: 819ef5e8f7af4048aa4c89ca10b6ef52
prompts: null
run_id: 186dcd579d074165914c3dcfb9ec1b93
utc_time_created: '2025-04-17 20:58:22.429604'
