artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 9ed156ae889945b9876128a2f6c9d9a6
prompts: null
run_id: 634b4b6d4d5a45eb93089f9fce450254
utc_time_created: '2025-04-23 01:55:13.809958'
