artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76306
model_uuid: daaeaa81321f40cba09227f981334072
prompts: null
run_id: 58eadb60ac6c4e85ab429ec9b58d1eea
utc_time_created: '2025-05-12 21:20:16.854014'
