artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: e1c4b905e2af4394834372fd0bd36d26
prompts: null
run_id: 453e47ef464c48a0bf7f4c6531db5cd8
utc_time_created: '2025-04-17 21:03:26.799419'
