artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: 5763e5a2e1f04c71b369a62504d6828d
prompts: null
run_id: 6d1abd0f5b5940b9a5bd4aa2d49736c5
utc_time_created: '2025-04-18 01:02:18.678021'
