artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103934
model_uuid: e88e385438b34a03af1ffb49bb0751ca
prompts: null
run_id: 4771801e80484e0e9644244acb20358a
utc_time_created: '2025-04-17 23:47:56.060885'
