artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: b8ef7cb9cdd948798b07a182eef42636
prompts: null
run_id: db96cd96dc5040e0983df7b8f2c47861
utc_time_created: '2025-04-18 00:29:11.256851'
