artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 9cdf1d5691c04a5094e868134724df5a
prompts: null
run_id: 4828ebb36dc6433981b280164dd2353c
utc_time_created: '2025-04-17 22:52:06.912943'
