artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 43434
model_uuid: 7bf23d52d7e4417ab1e3e6210cc641cb
prompts: null
run_id: 28dc1bb445444efaa55527ace9c2ef91
utc_time_created: '2025-04-17 20:50:35.557801'
