artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: ae23eb901d3042c4bf108e1abd8523de
prompts: null
run_id: 4c059a8cf8c84318bf55ee2b6f1849f7
utc_time_created: '2025-05-15 22:55:22.794364'
