artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 268154
model_uuid: 75ee4c35c70941dcb4021044eeb010f8
prompts: null
run_id: f89712038b3e4a82a2266b6e40e62528
utc_time_created: '2025-05-12 19:54:28.015782'
