artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: cee0eba43f0440edb144156da01e29e6
prompts: null
run_id: db465804d8684405a7acf20175c256d3
utc_time_created: '2025-04-30 22:54:41.285734'
