artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: eb5615bd040a4ddbb5a9b6301591aab5
prompts: null
run_id: fd1b1f3763f447e4ac901f17213c7999
utc_time_created: '2025-04-17 20:17:30.338103'
