artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103934
model_uuid: 24cf3ded3c134ad094983a2a2f66718d
prompts: null
run_id: 3eb49eba65be481b9fa29dce5b3e4f07
utc_time_created: '2025-04-17 23:36:43.531031'
