artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: d1dd7e9a97894d1a9841f47c9376f132
prompts: null
run_id: 963e979dd57942b2b02859e9fb62dfa0
utc_time_created: '2025-05-15 23:10:21.185692'
