artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: 6ea96ccdefb94105a8c1c2699651ce74
prompts: null
run_id: a5c25f7e2712411b8d2980c6d90058e6
utc_time_created: '2025-04-18 00:22:16.221350'
