artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 6bee27f4d77f4720aa588b2f059d7de6
prompts: null
run_id: 78db8285e2d840c187d643916ba9c0bb
utc_time_created: '2025-05-16 04:44:09.271165'
