artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 106814
model_uuid: e8aeadd85b7a4d6d97c022bd0f502c64
prompts: null
run_id: 8bc63984adc344138d1f89b525e530c4
utc_time_created: '2025-04-30 22:49:49.283316'
