artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 7ba01cfe49fa42d1b1e82d826ee56107
prompts: null
run_id: db311eb8600b423b8c4bbd61f9028c5b
utc_time_created: '2025-04-17 20:35:30.289543'
