artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 7e7a327563a1489d82ef12a9965013fd
prompts: null
run_id: 4a4cd3bffce74bddbd8e02e0c19a95f3
utc_time_created: '2025-04-17 21:36:58.122187'
