artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: 79c9b29e3acb4591bdf2af88aafc14a5
prompts: null
run_id: a784b988d7cf448790108b0d77ae9573
utc_time_created: '2025-04-17 23:30:36.569069'
