artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: 0000463bedb54adcbb6522f024179cb4
prompts: null
run_id: fe1a45f9601243b5a9123e7e4628ca04
utc_time_created: '2025-04-18 00:03:11.971719'
