artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: d55727abe0bb4abd8f0e2d1637d396a5
prompts: null
run_id: 1b82a567e40d4650beb9cf4eb7bd356a
utc_time_created: '2025-04-18 00:02:01.567638'
