artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: f0ff2ccacd0c4f8aa7acba71b2bccdf8
prompts: null
run_id: ebc0ea45468f4c72a0aaea626587ed58
utc_time_created: '2025-05-15 23:41:14.706668'
