artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 01fe4bab42584a66b8e17c0d3d397176
prompts: null
run_id: c8fe84d288344c99bdd407d8dc58edbb
utc_time_created: '2025-04-23 01:29:22.256424'
