artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: 3b13e6e02c8045c68f8af83b66e93b8e
prompts: null
run_id: e47e24cd5064487db86362465161a4c2
utc_time_created: '2025-04-18 01:08:59.724783'
