artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76306
model_uuid: 4e6213a6df8e4f30bf9bf7d05c8d66c9
prompts: null
run_id: 3c65659a457e4a74a425c2dd89e878b2
utc_time_created: '2025-05-12 21:16:47.232707'
