artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: 4c1d43d2c3944342a8668f95aa12964a
prompts: null
run_id: 64a0f1abbf6d4bfdbd9cbc8655716939
utc_time_created: '2025-04-17 21:30:08.300024'
