artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: 4244bca96c5a406fabdc3ac0c27f6ae5
prompts: null
run_id: dfd272f2e7c84c24be08622538c0420f
utc_time_created: '2025-04-23 01:23:14.345885'
