artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: bd1cf408cc88413f89df18256b16eff7
prompts: null
run_id: c59eeb821d3d4701bb5e2b1c6c58475a
utc_time_created: '2025-04-17 20:34:24.594746'
