artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: 0f3861820f684de6bba07c9f4056343f
prompts: null
run_id: 2cfe6c8396d64bdd8a50aa2b128548fa
utc_time_created: '2025-04-17 22:41:47.311577'
