artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 8dea97136c0e4a50ae6f4f5aa077c67a
prompts: null
run_id: 96382fc907f44417a2eb23d08e29de56
utc_time_created: '2025-05-16 02:58:59.837526'
