artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: e16deebf226c4e67a61146884d4c1ed2
prompts: null
run_id: afe7b219fc1145fda8e06f0be1bcfac8
utc_time_created: '2025-05-16 04:16:18.563630'
