artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: 51221b620f1d4a7a80013dd39b50996f
prompts: null
run_id: bf6130c5b1d74708ad2048e1cb977d0a
utc_time_created: '2025-04-17 23:48:45.289197'
