artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: 948a4bf4210d465583c03f4f1e6f466d
prompts: null
run_id: b9a1c078514f4c1cb9d59adceaee3bc4
utc_time_created: '2025-04-23 02:23:54.456217'
