artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 44c6ec88d96443ce9c44a796b0208dbd
prompts: null
run_id: 238adc5d0b9b4b3e9b91692fbffc8f13
utc_time_created: '2025-04-17 21:45:08.036166'
