artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 21d61a5878ab45cf8da7b09ee7a6b9c2
prompts: null
run_id: 768cba934c554dada266e83d68d2ff81
utc_time_created: '2025-05-15 23:56:43.656579'
