artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: aead5e56dcbc4b07b86fcd24e00de3e4
prompts: null
run_id: 1b6893788fba4b01b33cb87c4e17fc2c
utc_time_created: '2025-05-15 23:32:57.712369'
