artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 69adeb041701426ab2a1cb2f5e3a284f
prompts: null
run_id: 1c42eef132eb4a84a3ffe2249955fd69
utc_time_created: '2025-04-17 20:48:49.509773'
