artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 7ca301e47110458f9ec1069b5a29f6f9
prompts: null
run_id: de82947d50ca4df79f6d6a68c5d2d56d
utc_time_created: '2025-05-16 03:41:21.022147'
