artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50846
model_uuid: 7f5da8d4e00e4d43ab40b7d71671aab3
prompts: null
run_id: e9efb467f4b146309ee5828cf499a180
utc_time_created: '2025-04-23 02:36:16.307586'
