artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: b9406e45a9fa417b9ce3ad7180d1b598
prompts: null
run_id: ca36852251cc4fdcab78411478a2a864
utc_time_created: '2025-04-23 02:34:00.608491'
