artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: dabc2618b03a483984bbb2a03b3164fa
prompts: null
run_id: a8c436a9d97e4c7784337fa0e15589af
utc_time_created: '2025-04-18 01:12:25.284685'
