artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108542
model_uuid: 85d5fa1edc7a46a58e775b9bf54693f3
prompts: null
run_id: 354e7ab824f9445fa9c9179f7a104a78
utc_time_created: '2025-04-18 00:50:55.387131'
