artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 79982
model_uuid: 11990ee6ddba467989f4ae9055e65d77
prompts: null
run_id: 082eaab34375419b929b428785a9845a
utc_time_created: '2025-04-23 02:45:57.719518'
