artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: d54ca38cc80743b58434f97dc334e636
prompts: null
run_id: aa2c61d1e6494fa2ab71dce051736ea3
utc_time_created: '2025-04-23 02:02:13.850158'
