artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 77102
model_uuid: 467e7c13d01c4f19b574355d6bdd7ab3
prompts: null
run_id: c9d0568f897b46be9346c8c7aeaf8f6a
utc_time_created: '2025-04-17 23:24:17.954697'
