artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 43434
model_uuid: ee38e776e2e74b299c4b2c4a447e895f
prompts: null
run_id: 076a459c7c684a69a016c0aa47fad3c2
utc_time_created: '2025-04-17 20:55:17.417166'
