artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61266
model_uuid: b57f7cd9cbba43a5a68c806344300a04
prompts: null
run_id: 7314fe6c7e7947b1a2b0c8e63e0de04e
utc_time_created: '2025-04-30 22:25:04.628294'
