artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: d410a0befbff455bbb2e9d0e2d0097c0
prompts: null
run_id: ec207d2f0c5e4bfc98b8befda9ecaab4
utc_time_created: '2025-04-17 21:25:14.587543'
