artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 518b431c4d8e41a08b8ba9e6071ff550
prompts: null
run_id: 1b11d25a7fcc4a31800c798a80e05b6c
utc_time_created: '2025-05-16 04:49:27.034904'
