artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 246302
model_uuid: 1ae2facaf3424a71835221add75aadd5
prompts: null
run_id: f84037ad89fd45e381b1e87642e81a30
utc_time_created: '2025-05-12 21:46:23.925403'
