artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: 29f051ba929240fba144aa4edc7a459e
prompts: null
run_id: a34d2f0f3f28461fbd7cab7eb88f6deb
utc_time_created: '2025-04-17 21:59:54.079205'
