artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 5ba8b054c57144c2985fd6b2bd8beba7
prompts: null
run_id: 68cb2a4863674364a4e2d910e1b72823
utc_time_created: '2025-05-16 02:46:42.471680'
