artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: 2c0a634fc61844bc8cd85e0833d04183
prompts: null
run_id: 1c5d11e2e99b4f998155cca83f6018ab
utc_time_created: '2025-04-18 00:05:33.314798'
