artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59538
model_uuid: 27ad17d725a74080b3278e44c609c355
prompts: null
run_id: 573084e97b1d4787becc220430faa93d
utc_time_created: '2025-04-17 22:12:02.043614'
