artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 31282970d7254e43b98464ada132515f
prompts: null
run_id: 662916c3f3b24d779ee098e2da5858ee
utc_time_created: '2025-05-16 03:43:34.769457'
