artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 148622
model_uuid: 334afe5409b949b79458351c67117ce8
prompts: null
run_id: 7a18d849ce4e484cb00f6cd42022d47f
utc_time_created: '2025-05-12 20:33:51.838899'
