artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 137102
model_uuid: ce96412039e74043999cbbe7aa12dd8a
prompts: null
run_id: 2e82de6f5e4041ce832fea4cd1095a4d
utc_time_created: '2025-04-18 01:26:11.343668'
