artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 4294b4548b1e445b9fffbb7928dfdf5a
prompts: null
run_id: f30ac3c3416f445295ec5d6cf9340eea
utc_time_created: '2025-05-15 22:46:41.468559'
