artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 43434
model_uuid: 4dfc3cb29fc7411eadc87e728fc863de
prompts: null
run_id: 9aeea267a0214cf6b28a61327f3327a2
utc_time_created: '2025-04-17 20:41:09.710750'
