artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29093
model_uuid: 709a5db057d44dfa9cd7c907440a0f7d
prompts: null
run_id: 7a6d535bc44d4e3f9a9b6c95ea33a843
utc_time_created: '2025-04-17 20:36:03.377639'
