artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 991d4e0f9a2a4e4baf9ff04f580b1862
prompts: null
run_id: d24f1e05cfef483186d9d55a55c281b7
utc_time_created: '2025-05-16 04:57:18.855577'
