artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: ae4bdeae5fb5486590a978239bc862ae
prompts: null
run_id: 9b6731ebd55b46a3b8bea105f04e306b
utc_time_created: '2025-05-16 03:51:13.298744'
