artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: d7d71828e1c9490e847f01f17ae2d26d
prompts: null
run_id: f5533ddc75cf4e418c1456b9fa1fc201
utc_time_created: '2025-04-23 01:25:11.601422'
