artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: c4e9a5b5e2f24e15a036dd20783fdfba
prompts: null
run_id: a4d854a4b5e041e38259608bb70f8c62
utc_time_created: '2025-05-15 22:56:31.569976'
