artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 20b3631a86c44e1cbda7b7abb5a0a8e2
prompts: null
run_id: 891d2aee6db54c74a3b20e9da103fbd2
utc_time_created: '2025-05-15 23:48:40.449016'
