artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51358
model_uuid: 698e996adfa94d438d7eed3362dcf5b4
prompts: null
run_id: 9fe71941a86c435ea60dc32b37645054
utc_time_created: '2025-04-17 23:59:40.645426'
