artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 105662
model_uuid: 104cff0d0c0f4bd5a10d7ad44adef7bc
prompts: null
run_id: 2cc05cb1eadd445683583aa12ebaaba9
utc_time_created: '2025-04-17 23:55:16.656169'
