artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 102818
model_uuid: 04aad75d663d40a7b37578f4301eda14
prompts: null
run_id: 277874a989664a1e9d108d5b85cc4780
utc_time_created: '2025-05-12 20:18:51.404842'
