artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 7aad7f1c8f7b42c5a6b4519383963c8b
prompts: null
run_id: 8849ba0f31b14b37ba15f013cd7281f9
utc_time_created: '2025-04-17 20:45:18.422614'
