artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 106814
model_uuid: 9becd5fa4b184bb8bac0557ed538f3dd
prompts: null
run_id: 40ca364bcb524bd3bbf556fba61064ae
utc_time_created: '2025-04-18 00:43:38.113003'
