artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 154382
model_uuid: dbe1abf0b5e54858bd2784b0e960e48a
prompts: null
run_id: 8427f0c0e48146128d8551d600a3924b
utc_time_created: '2025-05-12 20:35:30.132435'
