artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: daa0f4b5a644482c884c67b52e1cb13a
prompts: null
run_id: 93e0efe2ccaa4a17ad0866c724cb6124
utc_time_created: '2025-04-17 23:59:05.384709'
