artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: cfe51abed46a4491918c33b1b3d9d61b
prompts: null
run_id: 6ea0f20183eb4fa5b6287b9ea5a703af
utc_time_created: '2025-04-23 01:26:40.166902'
