artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: eb38f8dcb5bf407daefd1ab5b37140a6
prompts: null
run_id: c4986c308c904e199bf9dc63e5a60646
utc_time_created: '2025-04-17 22:21:00.334034'
