artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: 130e9749c9c347a8bfcfbc014fbaa6ea
prompts: null
run_id: bb0b3c8b1fe5459195628292a878e7cb
utc_time_created: '2025-04-17 23:29:11.053362'
