artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 94a33c0a00b14ac180627f3a94fe114b
prompts: null
run_id: 7225efa115ac4f71983c00cc8cdbf7cf
utc_time_created: '2025-05-16 04:01:59.086063'
