artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 71122
model_uuid: ec05843670dc4c85a5b4e813941c466f
prompts: null
run_id: 3f835f12de4045fcab13259116e05008
utc_time_created: '2025-05-12 21:15:05.350634'
