artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 74554
model_uuid: ff6341c18f6a4365a7ca6afe2725461f
prompts: null
run_id: 659a650d233c4aef861bc8d813e73834
utc_time_created: '2025-04-17 22:30:15.467773'
