artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 7d25e4fc042c43599882e07c42bf273d
prompts: null
run_id: 54c502d39eac4b2c909216969f3f3e5d
utc_time_created: '2025-05-16 02:56:51.870829'
