artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: c3a594b01ce5477ead39b326c3bb052a
prompts: null
run_id: 537fd1dca80c4d2d92ac66e28d5a6cd1
utc_time_created: '2025-05-15 22:51:41.016452'
