artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58386
model_uuid: f316eda45aaa4a77bb82ef472e3a4050
prompts: null
run_id: 4a40e84b636541b7b082c2b4113425e4
utc_time_created: '2025-04-17 20:56:30.142886'
