artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 9ce22e9e8d2b40a7a3897e3f7ae1a5ab
prompts: null
run_id: b2d138afda6044c88c161cb19bcb7f86
utc_time_created: '2025-05-12 21:08:59.127376'
