artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 0e18ffec281a4ffaae5150e31d66e8ec
prompts: null
run_id: abfea8d13a9f4f70b9a873e389fdd846
utc_time_created: '2025-05-16 04:06:13.437484'
