artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: 81133b092e0342dd936492e3f0eb6b33
prompts: null
run_id: 1ccd56fbdb554ff3b69b0bc39eea0ea3
utc_time_created: '2025-04-18 00:19:30.476370'
