artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 58450
model_uuid: f14fb47231354ffa91531e04b15003b1
prompts: null
run_id: 828a56c387fa41b884e1a6232a2123c9
utc_time_created: '2025-04-17 21:05:19.183275'
