artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 77c435e6883b44ce9b04ece1ec2a6e14
prompts: null
run_id: 146a92f9c30c46cb897ca39b07515a35
utc_time_created: '2025-05-15 23:47:39.423354'
