artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 75950
model_uuid: 3ddb08f4c80145eeb79f3df4e757d16d
prompts: null
run_id: 90b4fa9e40c348159266c7aaf6e16b2f
utc_time_created: '2025-04-17 23:19:25.982847'
