artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 134798
model_uuid: 1da02722b94a408091f6b83faec74105
prompts: null
run_id: 2ae86d389666402fb89c39c23fbe14e3
utc_time_created: '2025-04-18 01:08:07.357294'
