artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: 9d4dbcf6dff4460fbb7cdb90db8fabc9
prompts: null
run_id: 64a597af79484c27bd57f62844f21f11
utc_time_created: '2025-05-16 04:40:46.156081'
