artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103870
model_uuid: ca530695bde149a9bb77e410571260f5
prompts: null
run_id: 4988086b5f754e3cbe26237c973387ca
utc_time_created: '2025-04-17 23:33:31.207270'
