artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: a3d349dcb17847cd9fe1b325d36e2b0a
prompts: null
run_id: 55e4f35ddd0046a39bd6ec6ef59059b9
utc_time_created: '2025-04-17 23:03:56.271455'
