artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 60178
model_uuid: 6bf58b3d90804747b9477a2dabaea8b9
prompts: null
run_id: bc7c9b04d0934d309a8c9c87775b6f91
utc_time_created: '2025-04-23 01:41:51.080943'
