artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50922
model_uuid: d071efc1f54d41a094ab8bd66508c4a4
prompts: null
run_id: 8e2635ceeba14b959d8da96b3677cdd9
utc_time_created: '2025-05-12 20:01:55.445985'
