artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 108478
model_uuid: a3fd6d7300e74b55b67011e7a159795f
prompts: null
run_id: cfa533bf734b452295bc261d2aa02efc
utc_time_created: '2025-04-18 00:41:16.752433'
