artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: d5a7e6ead7fe43beaff2589d12c62058
prompts: null
run_id: f00153b649eb4c3f87224d0dd2d4ada5
utc_time_created: '2025-05-16 03:59:41.143294'
