artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: 2403df2cf6f24fb5a223fe99fa476f80
prompts: null
run_id: 1e8faaf74bed45a592f0768d713d7da0
utc_time_created: '2025-05-15 23:05:23.597751'
