artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47966
model_uuid: a7432851418f4d15a9b0b1d16446abfc
prompts: null
run_id: 2b900c9aab44498aae5f29d8b573ec3e
utc_time_created: '2025-04-17 22:59:13.154400'
