artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 513758d66fad4050aec70f0cb8030787
prompts: null
run_id: 0c1f32b3e4894caeb3d96e59d9c00f7c
utc_time_created: '2025-04-17 21:43:57.799349'
