artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 59602
model_uuid: 4faa5c458e4e41ca80fda0d7077ac02e
prompts: null
run_id: 7373eed7aa35472e9763c81e97a3338f
utc_time_created: '2025-04-23 01:57:43.427849'
