artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: 1fbc9d9439cc49a8b3d2bcee254b4449
prompts: null
run_id: 3eb496cf68054f8e80335bec1241e6ed
utc_time_created: '2025-04-17 22:48:56.619588'
