artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 13283
model_uuid: 354443e1a41a4723ad8cb780e67c9de0
prompts: null
run_id: c5daedc9afb54d6c96b9ae3386f7dd14
utc_time_created: '2025-04-23 01:26:10.656654'
