artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: d8031145d69145bda0b839369fe45c2e
prompts: null
run_id: cb70f7393a4a422e91ef74902237057f
utc_time_created: '2025-04-23 02:06:29.563209'
