artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: 2c019fabae454e78b9cc7ac0ec77d2b7
prompts: null
run_id: 6556391a549f49b9afe6a4d7309e9928
utc_time_created: '2025-04-18 00:20:53.129187'
