artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: b651dbf0be1b43fca6165288e30f7d96
prompts: null
run_id: d6d36e5f34ca4159900394a5dfc0a2f7
utc_time_created: '2025-04-17 22:47:23.991599'
