artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 44586
model_uuid: 7223ea90697b4979ae3eac99783f4d14
prompts: null
run_id: 31d86f1fcb8141fead7d78b7b356dc6b
utc_time_created: '2025-04-17 21:51:38.319282'
