artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 9bc0a516162c4892b8ef12be4cbd135b
prompts: null
run_id: 61db1181aa03406b8274c1e30f06a2d4
utc_time_created: '2025-05-15 23:13:42.144754'
