artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: 100be7471e8a4bbaa3236df386237a3f
prompts: null
run_id: 0d5640b2220d4d169ab4c1f3bd5e12d2
utc_time_created: '2025-04-23 02:38:04.681657'
