artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: a1d523f7413b42608beed359bbb30f89
prompts: null
run_id: cf329328b222433ebb5dd9ea868b6527
utc_time_created: '2025-04-17 22:02:24.758821'
