artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 28517
model_uuid: db5497993eaf4f27bb8edc986f8a8a34
prompts: null
run_id: d16b3b28679c4e7f926b21fefa567a5b
utc_time_created: '2025-05-15 23:05:48.452313'
