artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: b0bfa701df08456ea0a31f5e3e5b8829
prompts: null
run_id: aaff19c77cc749b79c30e4a8149d6e7b
utc_time_created: '2025-05-16 04:03:38.321254'
