artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 53438
model_uuid: ecd4d69965b64194afe2eb48ba9b221d
prompts: null
run_id: 31d346bf6a9f46e6a54ea1324edab1f5
utc_time_created: '2025-05-16 04:27:31.000417'
