artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 103934
model_uuid: b8d17945828846ae8a8ba2ff7d736197
prompts: null
run_id: a5645bc39d3d4d8490cb04f717a7c77a
utc_time_created: '2025-04-17 23:35:07.243206'
