artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 712012f3ae564849a8fa4e06774a3d9d
prompts: null
run_id: 5b618f6cebb741989581832e5b488990
utc_time_created: '2025-05-16 02:33:36.451328'
