artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: 843c024803ff4ef5838bdfee4b6dc82c
prompts: null
run_id: 18f41f6ab96d46cbbdf342211afd78f3
utc_time_created: '2025-04-23 01:59:39.178726'
