artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: 1eb443135a4b4b3db8d1ac0cac8fa9cb
prompts: null
run_id: 6dfec7c351774813a8cc9d7ddc59ba0a
utc_time_created: '2025-04-17 22:10:07.086406'
