artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: fb37ed7d4a7445189684ea27bfa14be4
prompts: null
run_id: db6bd0eb52fd4ca6a103ea1fa9e68f87
utc_time_created: '2025-04-17 22:49:58.691896'
