artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 51422
model_uuid: 71d098439cb84cafa240f6d9707be054
prompts: null
run_id: a92eaf882189452599a358136e502c81
utc_time_created: '2025-05-12 21:33:32.010177'
