artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 63d6b5743bb84724b685438d788e9d39
prompts: null
run_id: 41f084226012450fa97edf723ac07cd9
utc_time_created: '2025-05-16 03:44:25.616683'
