artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: e213db4a656041e49fe9093e10cdae94
prompts: null
run_id: 68b320c4ef6e4ff6a0b4b0cba3fac836
utc_time_created: '2025-05-15 22:03:41.766473'
