artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 76858
model_uuid: 965243482fdf46d8bfaff9ec748fb809
prompts: null
run_id: 02fe1edd95344a309547b994c340b79b
utc_time_created: '2025-04-17 22:28:07.725311'
