artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48542
model_uuid: 6b3b7972cbe04bf1907dab0c1e532ffd
prompts: null
run_id: c4d838029e35420786361f374f5fd8d7
utc_time_created: '2025-04-17 23:00:59.251049'
