artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: f4c41cc1c6e14f6d90b7d5049e48cd2c
prompts: null
run_id: a18ea976e7114ad1ab812c83cc286cdd
utc_time_created: '2025-04-17 22:06:12.438148'
