artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50846
model_uuid: c5781c4c6e394d19a9c43e350339b3bd
prompts: null
run_id: 008cf75bb17e41c8976baf3a00d1c8f6
utc_time_created: '2025-04-18 00:04:57.666376'
