artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29669
model_uuid: 2453fe484f2d4a78aa88def3407e4ad1
prompts: null
run_id: 312ce28b4503420bb7023b260fdad91c
utc_time_created: '2025-05-12 21:12:01.160628'
