artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 61330
model_uuid: 20807ac27cd748c9828e92f1cf7e7bfc
prompts: null
run_id: c16d0773a3ab45d4a47158df7f2df4fb
utc_time_created: '2025-04-17 22:07:29.154059'
