artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 106814
model_uuid: 0450383c4efb4768b0465d202eb55733
prompts: null
run_id: aaca633fd77a4491a89471ba152fb4df
utc_time_created: '2025-04-23 02:56:11.495479'
