artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 30245
model_uuid: 899359e7e2ec4172b58db26afc7019a2
prompts: null
run_id: 27e6b479c96e4eb89ccbd3dfb46a5cea
utc_time_created: '2025-04-17 21:31:15.645588'
