artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 19716
model_uuid: ef4a0f8f839a4cbeb87d07347745e5a4
prompts: null
run_id: f766d8ebecf047a485122c0e9e133fa2
utc_time_created: '2025-04-23 02:14:28.904184'
