artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 29093
model_uuid: ece1e20a6a5948779d81e352c52522f2
prompts: null
run_id: 7fbef7150d0e46978a9a8fbbf0b5609d
utc_time_created: '2025-04-17 20:21:01.333983'
