artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 74554
model_uuid: bcd88c99a0db4ed3ac25dace46ffe2c5
prompts: null
run_id: 847f9821789d43b99d099a15e5ab8457
utc_time_created: '2025-04-17 22:23:08.596450'
