artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 197a4cd85d3b4e1d944cf3b67815c292
prompts: null
run_id: ebf84499b5e943d2a0aafc6fde1ea77f
utc_time_created: '2025-04-23 01:54:38.544814'
