artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 47902
model_uuid: 8468c9d828bb4f88b0e6ef6870c1ae2a
prompts: null
run_id: 5c262ca64ee14e609e04fd7e9a18a03e
utc_time_created: '2025-05-15 22:02:00.361984'
