artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 7461a23cd54d4f1a8199cec5af1b0efe
prompts: null
run_id: 942040c05afd4321a763b8d4cf1060b8
utc_time_created: '2025-05-16 03:34:44.107989'
