artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 45738
model_uuid: 9558f534225e46b0bc6d413ccecd1fd0
prompts: null
run_id: f1283bdff4fa4d1eb915b43703de34cd
utc_time_created: '2025-04-30 22:21:43.777138'
