artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 78830
model_uuid: 0cecc12bfe7a405dbdd5bea983fb83fc
prompts: null
run_id: 5375f9a1ca6a40d28a1a2c0a406461d7
utc_time_created: '2025-04-18 00:26:24.701777'
