artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 48542
model_uuid: 4e6ea0daf32e46a6bf2e9e8c563acdf8
prompts: null
run_id: db6b8add639645f484c319b80b0246dd
utc_time_created: '2025-04-23 02:20:25.757749'
