artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.21
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.21.0
model_size_bytes: 50782
model_uuid: 3a74bc189ce54372884ef30bcaf86a3c
prompts: null
run_id: f9fab0b8725546d1a2d60adefb5e17e7
utc_time_created: '2025-05-16 03:37:56.794055'
